\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{french}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}POS tagging, analyse de phrases}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Approche \IeC {\`a} base de dictionnaire}{2}{subsection.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces R\IeC {\'e}sultats en termes d'accuracy pour diff\IeC {\'e}rentes variantes de l'approche \IeC {\`a} base de dictionnaire\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tme1-results-dict}{{1}{2}{Résultats en termes d'accuracy pour différentes variantes de l'approche à base de dictionnaire\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thodes s\IeC {\'e}quentielles}{2}{subsection.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrice de transition\relax }}{3}{figure.caption.3}}
\newlabel{img:tme1-transition-matrix}{{1}{3}{Matrice de transition\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice de confusion\relax }}{3}{figure.caption.4}}
\newlabel{img:tme1-confusion-matrix}{{2}{3}{Matrice de confusion\relax }{figure.caption.4}{}}
\abx@aux@cite{nltk}
\abx@aux@segm{0}{0}{nltk}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrice $\psi $\relax }}{4}{figure.caption.5}}
\newlabel{img:tme1-psi-matrix}{{3}{4}{Matrice $\psi $\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exp\IeC {\'e}riences dans nltk}{4}{subsection.1.3}}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\abx@aux@segm{0}{0}{scikit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Classification de documents}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}tection d'auteur : Chirac/Mitterrand}{5}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Unigrammes}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Score $F1$ moyen en fonction de $C$\relax }}{6}{figure.caption.6}}
\newlabel{img:tme2-task1-v0}{{4}{6}{Score $F1$ moyen en fonction de $C$\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 10 unigrammes les plus polaris\IeC {\'e}s pour J. Chirac et F. Mitterrand\relax }}{6}{table.caption.7}}
\newlabel{tab:tme3-task1-v0-w}{{2}{6}{10 unigrammes les plus polarisés pour J. Chirac et F. Mitterrand\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Score $F1$ moyen en fonction de $C$\relax }}{7}{figure.caption.8}}
\newlabel{img:tme2-task1-v1}{{5}{7}{Score $F1$ moyen en fonction de $C$\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Score $F1$ moyen en fonction de $C$\relax }}{7}{figure.caption.9}}
\newlabel{img:tme2-task1-v2}{{6}{7}{Score $F1$ moyen en fonction de $C$\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Score $F1$ moyen en fonction de $C$\relax }}{8}{figure.caption.10}}
\newlabel{img:tme2-task1-v1b}{{7}{8}{Score $F1$ moyen en fonction de $C$\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Version 4 : Bigrammes}{8}{subsubsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Score $F1$ moyen en fonction de $C$\relax }}{8}{figure.caption.11}}
\newlabel{img:tme2-task1-v3}{{8}{8}{Score $F1$ moyen en fonction de $C$\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 10 bigrammes les plus polaris\IeC {\'e}s pour J. Chirac et F. Mitterrand\relax }}{9}{table.caption.12}}
\newlabel{tab:tme3-task1-v4-w}{{3}{9}{10 bigrammes les plus polarisés pour J. Chirac et F. Mitterrand\relax }{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Trigrammes}{9}{subsubsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Score $F1$ moyen en fonction de $C$\relax }}{9}{figure.caption.13}}
\newlabel{img:tme2-task1-v4}{{9}{9}{Score $F1$ moyen en fonction de $C$\relax }{figure.caption.13}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 10 trigrammes les plus polaris\IeC {\'e}s pour J. Chirac et F. Mitterrand\relax }}{9}{table.caption.14}}
\newlabel{tab:tme3-task1-v4-w}{{4}{9}{10 trigrammes les plus polarisés pour J. Chirac et F. Mitterrand\relax }{table.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Score $F1$ moyen en fonction de $C$\relax }}{10}{figure.caption.15}}
\newlabel{img:tme2-task1-v5}{{10}{10}{Score $F1$ moyen en fonction de $C$\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}R\IeC {\'e}sum\IeC {\'e}}{10}{subsubsection.2.1.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Score $F1$ obtenu sur le corpus de test pour chaque version\relax }}{10}{table.caption.16}}
\newlabel{tab:tme2-task1-results}{{5}{10}{Score $F1$ obtenu sur le corpus de test pour chaque version\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de sentiments : polarit\IeC {\'e} de revues}{10}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Unigrammes}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Taux de reconnaissance moyen en fonction de $C$\relax }}{11}{figure.caption.17}}
\newlabel{img:tme2-task2-v0}{{11}{11}{Taux de reconnaissance moyen en fonction de $C$\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 20 mots les plus polaris\IeC {\'e}s\relax }}{11}{table.caption.18}}
\newlabel{tab:tme3-task2-v0-w}{{6}{11}{20 mots les plus polarisés\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces taux de reconnaissance moyen en fonction de $C$\relax }}{12}{figure.caption.19}}
\newlabel{img:tme2-task2-v1}{{12}{12}{taux de reconnaissance moyen en fonction de $C$\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces taux de reconnaissance moyen en fonction de $C$\relax }}{12}{figure.caption.20}}
\newlabel{img:tme2-task2-v2a}{{13}{12}{taux de reconnaissance moyen en fonction de $C$\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces taux de reconnaissance moyen en fonction de $C$\relax }}{13}{figure.caption.21}}
\newlabel{img:tme2-task2-v2b}{{14}{13}{taux de reconnaissance moyen en fonction de $C$\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Version 4 : Bi-grammes}{13}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Taux de reconnaissance moyen en fonction de $C$\relax }}{13}{figure.caption.22}}
\newlabel{img:tme2-task2-v3}{{15}{13}{Taux de reconnaissance moyen en fonction de $C$\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 20 bigrammes les plus polaris\IeC {\'e}s\relax }}{14}{table.caption.23}}
\newlabel{tab:tme3-task2-v3-w}{{7}{14}{20 bigrammes les plus polarisés\relax }{table.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tri-grammes}{14}{subsubsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Taux de reconnaissance moyen en fonction de $C$\relax }}{14}{figure.caption.24}}
\newlabel{img:tme2-task2-v4}{{16}{14}{Taux de reconnaissance moyen en fonction de $C$\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 20 trigrammes les plus polaris\IeC {\'e}s\relax }}{14}{table.caption.25}}
\newlabel{tab:tme3-task2-v4-w}{{8}{14}{20 trigrammes les plus polarisés\relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces taux de reconnaissance moyen en fonction de $C$\relax }}{15}{figure.caption.26}}
\newlabel{img:tme2-task2-v5}{{17}{15}{taux de reconnaissance moyen en fonction de $C$\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}R\IeC {\'e}sum\IeC {\'e}}{15}{subsubsection.2.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces taux de reconnaissance obtenu sur le corpus de test pour chaque version\relax }}{15}{table.caption.27}}
\newlabel{tab:tme2-task2-results}{{9}{15}{taux de reconnaissance obtenu sur le corpus de test pour chaque version\relax }{table.caption.27}{}}
\abx@aux@segm{0}{0}{scikit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}S\IeC {\'e}mantique et cat\IeC {\'e}gorisation th\IeC {\'e}matique}{16}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cat\IeC {\'e}gorisation th\IeC {\'e}matique sur les donn\IeC {\'e}es \emph  {Associated Press}}{16}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Extraction de topics}{16}{subsubsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Visualisation des 5 clusters obtenus par LDA\relax }}{16}{figure.caption.28}}
\newlabel{img:tme3-vis-5}{{18}{16}{Visualisation des 5 clusters obtenus par LDA\relax }{figure.caption.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 20 premiers mots de chaque topic tri\IeC {\'e}s selon $p(w|z)$ d\IeC {\'e}croissant\relax }}{17}{table.caption.29}}
\newlabel{tab:tme3-topic-words}{{10}{17}{20 premiers mots de chaque topic triés selon $p(w|z)$ décroissant\relax }{table.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inf\IeC {\'e}rence}{17}{subsubsection.3.1.2}}
\abx@aux@cite{reuters}
\abx@aux@segm{0}{0}{reuters}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cat\IeC {\'e}gorisation th\IeC {\'e}matique sur les donn\IeC {\'e}es \emph  {Reuters}}{18}{subsubsection.3.1.3}}
\newlabel{eq:purity}{{1}{18}{Catégorisation thématique sur les données \emph {Reuters}}{equation.3.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nltk}{nty/global/}
\abx@aux@defaultrefcontext{0}{scikit}{nty/global/}
\abx@aux@defaultrefcontext{0}{reuters}{nty/global/}
