\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {french}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}POS tagging, analyse de phrases}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Approche \IeC {\`a} base de dictionnaire}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}M\IeC {\'e}thodes s\IeC {\'e}quentielles}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Exp\IeC {\'e}riences dans nltk}{4}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Classification de documents}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}tection d'auteur : Chirac/Mitterrand}{5}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Unigrammes}{5}{subsubsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Version 4 : Bigrammes}{8}{subsubsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Trigrammes}{9}{subsubsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}R\IeC {\'e}sum\IeC {\'e}}{10}{subsubsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Analyse de sentiments : polarit\IeC {\'e} de revues}{10}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Unigrammes}{10}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Version 4 : Bi-grammes}{13}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Tri-grammes}{14}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}R\IeC {\'e}sum\IeC {\'e}}{15}{subsubsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}S\IeC {\'e}mantique et cat\IeC {\'e}gorisation th\IeC {\'e}matique}{16}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Cat\IeC {\'e}gorisation th\IeC {\'e}matique sur les donn\IeC {\'e}es \emph {Associated Press}}{16}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Extraction de topics}{16}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Inf\IeC {\'e}rence}{17}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Cat\IeC {\'e}gorisation th\IeC {\'e}matique sur les donn\IeC {\'e}es \emph {Reuters}}{18}{subsubsection.3.1.3}
